<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Đăng nhập hệ thống</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <style>
        .header{
            display: flex;
            align-items: center ;
            justify-content: center;
            height: 100px;
            background-color: #1272b7;          
        }
        .center{
            display: flex;
            align-items: center ;
            justify-content: center;
            width: 900px;
            height:500px;
            gap:100px;   
            margin: auto;         
        }
        .form{
            border: 1px solid #1272b7;
            border-radius: 20px;
            width: 600px;
            height: 200px;
            padding: 20px;
        }
       
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color:white;text-align: center;"> TRANG QUẢN TRỊ</h1>
    </div>    
    <div class="center">
        <div class="picture">
            <img src="../ql/picture.png" alt="Ảnh minh họa"style="width:400px;height:300px;">
        </div>
        <div class="form">
            <form id="loginform" class="form-horizontal" role="form">
                <div style="margin-bottom: 8px;margin-top:22px" class="input-group col-md-10 col-md-offset-1">
                    <span class="input-group-addon" style="color:#ff9c00;border:1px solid #d3d4d5;background :transparent"><i class="glyphicon glyphicon-home"></i></span>
                    <select class="myselect form-control" data-val="true" data-val-number="The field Role must be a number." data-val-required="The Role field is required." id="cmbRole" name="Role" style="font-weight:bold;border:1px solid #d3d4d5"><option value="0">Nhân viên</option>
                    <option value="1">Quản lý</option>
                    </select>
                </div>
                <div style="margin-bottom: 8px;" class="input-group col-md-10 col-md-offset-1">
                    <span class=" input-group-addon" style=" color:#1272b7;border:1px solid #d3d4d5;background :transparent">
                    <i class="glyphicon glyphicon-user"></i>
                    </span>
                    <input class="form-control" id="UserName" name="UserName" placeholder="Tài khoản" style=" border:1px solid #d3d4d5" type="text" value="" required>
                </div>
                <div style="margin-bottom: 8px;opacity: 0.9" class="input-group col-md-10 col-md-offset-1">
                    <span class="input-group-addon" style=" color:#625c5c;border:1px solid #d3d4d5;background :transparent"><i class="glyphicon glyphicon-lock"></i></span>
                    <input class="form-control" id="Password" name="Password" placeholder="Mật khẩu" style=" border:1px solid #d3d4d5" type="password" value="" required>
                 </div>                                           
                <div style="margin-top:8px;" class="form-group ">
                    <div class="col-sm-4 col-md-offset-2 controls">
                    <button type="submit" class="btn btn-info" style="opacity: 0.9" onsubmit="CheckForm()"><i class="fa fa-sign-in" aria-hidden="true"> Đăng nhập</i></button>
                    </div>
                </div>
            </form>
        </div>
           
    </div>
    <div style="background-color: #1272b7;height:100px;;"class="footer"></div>
</body>
</html>